# QLNS

./: Program.cs  QLNS.csproj  QLNS.sln
Controllers/: BaoCaoController.cs  ChucVuController.cs  HomeController.cs  KeHoachController.cs  NhanVienController.cs
Data/: QLNSContext.cs
Models/: Bangcap.cs  Baocao.cs  Chucvu.cs  CtKehoach.cs  Khachhang.cs  Lienhe.cs  Nguoidung.cs  Nhanvien.cs  Phongban.cs
Properties/: launchSettings.json
Views/BaoCao/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ChucVu/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/KeHoach/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/NhanVien/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
wwwroot/assets/css/ltr/: all.min.css
